# android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/babybuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babybuy/: Details.kt  HomePage.kt  Item.kt  ItemViewModel.kt  Login.kt  MainActivity.kt  Recyclerview.kt  SignUp.kt  SplashScreen.kt  UploadData.kt  User.kt  UserDocument.kt  WelcomeScreen.kt  storagefirebase.kt
app/src/main/res/drawable/: baseline_person_add_alt_1_24.xml  border.xml  edit.xml  edittext_background.xml  round_add_24.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_upload_data.xml  activity_welcome_screen.xml  card_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
